# formulaire-project

./: .gitignore  README.md  dump.sql
Java-projet/BDD/: Projet J2EE.mwb  Projet J2EE.sql  customer.sql
Java-projet/projet-formulaire/: .gitignore  pom.xml
Java-projet/projet-formulaire/src/main/java/bean/: ConnectionBean.java  FormulaireBean.java  FormulaireGenereBean.java  InscriptionBean.java  MesFormulairesBean.java  SelectItemsConverter.java  SessionBean.java  StaticList.java
Java-projet/projet-formulaire/src/main/java/bean/tmpObject/: QuestionnaireDTO.java
Java-projet/projet-formulaire/src/main/java/formation/classTmp/: ReponseMoyenne.java
Java-projet/projet-formulaire/src/main/java/formation/domain/: Customer.java  CustomerOld.java  Formulairereponses.java  ParamtypeQuestion.java  Paramtypequestion.java  Question.java  Questionnaire.java  Reponse.java  Reponseqcm.java
Java-projet/projet-formulaire/src/main/java/formation/formation/service/: ApplicationConfig.java  CustomerRestService.java  CustomerService.java  CustomerServiceItf.java
Java-projet/projet-formulaire/src/main/java/formation/formation/service/itf/: CustomerServiceItf.java  FormulaireReponsesItf.java  ParamtypeQuestionItf.java  QuestionItf.java  QuestionnaireItf.java  ReponseItf.java  ReponseqcmItf.java
Java-projet/projet-formulaire/src/main/java/formation/formation/service/rest/: CustomerRestService.java  FormulaireReponsesRestService.java  ParamtypeQuestionRestService.java  QuestionRestService.java  QuestionnaireRestService.java  ReponseRestService.java  ReponseqcmRestService.java
Java-projet/projet-formulaire/src/main/java/formation/formation/service/service/: CustomerService.java  FormulaireReponsesService.java  ParamtypeQuestionService.java  QuestionService.java  QuestionnaireService.java  ReponseService.java  ReponseqcmService.java
Java-projet/projet-formulaire/src/main/java/formation/persistence/: CustomerDAO.java  CustomerDAOItf.java
Java-projet/projet-formulaire/src/main/java/formation/persistence/customer/: CustomerDAO.java  CustomerDAOItf.java
Java-projet/projet-formulaire/src/main/java/formation/persistence/formulaireReponses/: FormulaireReponsesDAO.java  FormulaireReponsesDAOItf.java
Java-projet/projet-formulaire/src/main/java/formation/persistence/paramtypeQuestion/: ParamtypeQuestionDAO.java  ParamtypeQuestionDAOItf.java
Java-projet/projet-formulaire/src/main/java/formation/persistence/question/: QuestionDAO.java  QuestionDAOItf.java
Java-projet/projet-formulaire/src/main/java/formation/persistence/questionnaire/: QuestionnaireDAO.java  QuestionnaireDAOItf.java
Java-projet/projet-formulaire/src/main/java/formation/persistence/reponse/: ReponseDAO.java  ReponseDAOItf.java
Java-projet/projet-formulaire/src/main/java/formation/persistence/reponseqcm/: ReponseqcmDAO.java  ReponseqcmDAOItf.java
Java-projet/projet-formulaire/src/main/java/validator/: EmailValidator.java
Java-projet/projet-formulaire/src/main/webapp/: createForm.xhtml  form.xhtml  index.xhtml  inscription.xhtml  login.xhtml  myForms.xhtml
Java-projet/projet-formulaire/src/main/webapp/WEB-INF/: web.xml
Java-projet/projet-formulaire/src/main/webapp/jsf/: common.xhtml  createForm.xhtml  form.xhtml  home.xhtml  inscription.xhtml  login.xhtml  myForms.xhtml
Java-projet/projet-formulaire/src/main/webapp/jsf/components/: contents.xhtml  createForm.xhtml  form.xhtml  myForms.xhtml
Java-projet/projet-formulaire/src/main/webapp/jsf/template/: common.xhtml  contents.xhtml  footer.xhtml  header.xhtml  login.xhtml
Java-projet/projet-formulaire/src/main/webapp/resources/bower_components/flot/: jquery.flot.pie.js
Java-projet/projet-formulaire/src/main/webapp/resources/bower_components/font-awesome/css/: font-awesome.min.css
Java-projet/projet-formulaire/src/main/webapp/resources/js/: custom.js  custom2.js
Java-projet/projet-formulaire/src/test/java/formation/service/: FormulaireReponsesServiceTest.java  UserServiceTest.java
